[gd_scene load_steps=23 format=3 uid="uid://cw7kyly4dsfm4"]

[ext_resource type="AudioStream" uid="uid://c8kudnv42ynk5" path="res://sounds/ドタバタ劇場.mp3" id="1_j7x83"]
[ext_resource type="Script" path="res://scripts/game.gd" id="2_jhuyf"]
[ext_resource type="Texture2D" uid="uid://dbbaqhksjvd8k" path="res://images/background-kokkaigijidou-s.png" id="2_xspyh"]
[ext_resource type="Texture2D" uid="uid://bh5tav07a642n" path="res://Player Jab 48x48.png" id="4_pgvmg"]
[ext_resource type="AudioStream" uid="uid://cxjgdlntlsws" path="res://sounds/小キック.mp3" id="5_f8mp8"]
[ext_resource type="Texture2D" uid="uid://u8p4wp7cohti" path="res://images/kon-dots2.png" id="5_lohlq"]
[ext_resource type="AudioStream" uid="uid://41y1aniw82h6" path="res://sounds/小パンチ.mp3" id="6_g3dqy"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="8_gsmq8"]
[ext_resource type="Texture2D" uid="uid://bjn41tdlxcu6e" path="res://images/block.png" id="8_vponx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blch7"]
atlas = ExtResource("4_pgvmg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq00"]
atlas = ExtResource("4_pgvmg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gvhs"]
atlas = ExtResource("4_pgvmg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b0ko"]
atlas = ExtResource("4_pgvmg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xiy"]
atlas = ExtResource("4_pgvmg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8deq"]
atlas = ExtResource("4_pgvmg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akas"]
atlas = ExtResource("4_pgvmg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scehh"]
atlas = ExtResource("4_pgvmg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xxxx"]
atlas = ExtResource("4_pgvmg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhw0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b0ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8deq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xxxx")
}],
"loop": false,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_lohlq")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="GDScript" id="GDScript_7hdn3"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l6thv"]
playback_mode = 1
random_pitch = 1.2
random_volume_offset_db = 0.5
streams_count = 2
stream_0/stream = ExtResource("5_f8mp8")
stream_0/weight = 5.0
stream_1/stream = ExtResource("6_g3dqy")

[sub_resource type="SpriteFrames" id="SpriteFrames_k2xqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_vponx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D"]

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_j7x83")
volume_db = -8.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_xspyh")
expand_mode = 1

[node name="Game" type="Node" parent="."]
script = ExtResource("2_jhuyf")

[node name="Character" type="AnimatedSprite2D" parent="Game"]
position = Vector2(48, 111)
sprite_frames = SubResource("SpriteFrames_dhw0t")
frame_progress = 0.187736
script = SubResource("GDScript_7hdn3")

[node name="SE" type="AudioStreamPlayer2D" parent="Game/Character"]
position = Vector2(-68.9002, -134.237)
scale = Vector2(0.296984, 0.296984)
stream = SubResource("AudioStreamRandomizer_l6thv")
volume_db = -0.5

[node name="GroupWall" type="Node2D" parent="Game"]

[node name="Wall2" type="AnimatedSprite2D" parent="Game/GroupWall"]
position = Vector2(163, 83)
sprite_frames = SubResource("SpriteFrames_k2xqm")
script = ExtResource("8_gsmq8")

[node name="Wall" type="AnimatedSprite2D" parent="Game/GroupWall"]
position = Vector2(118, 83)
sprite_frames = SubResource("SpriteFrames_k2xqm")
script = ExtResource("8_gsmq8")
