[gd_scene load_steps=17 format=3 uid="uid://vq0c1v6msytc"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_nimm8"]
[ext_resource type="AudioStream" uid="uid://bmxj8ca8qix2h" path="res://sounds/ほんわかぷっぷー.mp3" id="2_lpw2i"]
[ext_resource type="Texture2D" uid="uid://dbbaqhksjvd8k" path="res://images/background-kokkaigijidou-s.png" id="3_cvn6t"]
[ext_resource type="SpriteFrames" uid="uid://ciubskhl8kypo" path="res://scenes/wall_103.tres" id="4_boedh"]
[ext_resource type="FontFile" uid="uid://dm5chb6thc8xh" path="res://fonts/x12y16pxMaruMonica.ttf" id="4_tpkat"]
[ext_resource type="Texture2D" uid="uid://dkk1u2kdkj8yv" path="res://images/kon-punch.png" id="5_ylgbv"]
[ext_resource type="Script" path="res://scenes/kon.gd" id="6_4yiqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ck5"]
atlas = ExtResource("5_ylgbv")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqy4"]
atlas = ExtResource("5_ylgbv")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frtcf"]
atlas = ExtResource("5_ylgbv")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxyve"]
atlas = ExtResource("5_ylgbv")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd6l4"]
atlas = ExtResource("5_ylgbv")
region = Rect2(144, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o51p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ck5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tqy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frtcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd6l4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5l11e"]
font = ExtResource("4_tpkat")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_ofckn"]

[sub_resource type="LabelSettings" id="LabelSettings_xcrao"]
font = ExtResource("4_tpkat")
font_size = 32

[node name="Title" type="Node2D"]
script = ExtResource("1_nimm8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(416, 232)
stream = ExtResource("2_lpw2i")
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("3_cvn6t")
stretch_mode = 6

[node name="Wall" type="AnimatedSprite2D" parent="Control"]
position = Vector2(177, 85)
sprite_frames = ExtResource("4_boedh")
animation = &"4"

[node name="Kon" type="AnimatedSprite2D" parent="Control"]
position = Vector2(73, 107)
sprite_frames = SubResource("SpriteFrames_1o51p")
script = ExtResource("6_4yiqa")

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 2
offset_left = 87.0
offset_top = 54.0
offset_right = 168.0
offset_bottom = 94.0
flat = true

[node name="Label" type="Label" parent="Control/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "はじめる"
label_settings = SubResource("LabelSettings_5l11e")
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0
offset_right = 258.0
offset_bottom = 45.0
theme = SubResource("Theme_ofckn")
text = "かべをこわすんだぞ"
label_settings = SubResource("LabelSettings_xcrao")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
